<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/logo/jjm-logo.svg" type="image/x-icon">
    <title>Jal Jeevan Mission | Calling Assignment</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap"
        rel="stylesheet">
    <!-- Font Awsome  -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/dropzone.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
</head>

<body onload="startTime()">
    <!-- loader starts-->
    <div class="loader-wrapper">
        <div class="loader-index"> <span></span></div><svg>
            <defs></defs>
            <filter id="goo">
                <fegaussianblur in="SourceGraphic" stddeviation="11" result="blur"></fegaussianblur>
                <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo">
                </fecolormatrix>
            </filter>
        </svg>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            <div class="header-wrapper row m-0">
                <form class="form-inline search-full col" action="#" method="get">
                    <div class="form-group w-100">
                        <div class="Typeahead Typeahead--twitterUsers">
                            <div class="u-posRelative"> <input
                                    class="demo-input Typeahead-input form-control-plaintext w-100" type="text"
                                    placeholder="Search .." name="q" title="" autofocus>
                                <div class="spinner-border Typeahead-spinner" role="status"><span
                                        class="sr-only">Loading...</span> </div><i class="close-search"
                                    data-feather="x"></i>
                            </div>
                            <div class="Typeahead-menu"></div>
                        </div>
                    </div>
                </form>
                <div class="header-logo-wrapper col-auto p-0">
                    <div class="logo-wrapper"><a href="index.html"><img class="img-fluid"
                                src="../assets/images/logo/jjm-logo.svg" alt=""></a></div>
                    <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle"
                            data-feather="align-center"></i> </div>
                </div>
                <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
                    <div class="notification-slider">
                        <div class="d-flex h-100"> <img src="../assets/images/dashboard/water.png" alt="water">
                            <h6 class="mb-0 f-w-400"><span class="font-info">Ministry of Jal Shakti (GOI) </span><span
                                    class="f-light"></span></h6><i class="icon-arrow-top-right f-light"></i>
                        </div>
                        <div class="d-flex h-100"><img src="../assets/images/dashboard/water.png" alt="water">
                            <h6 class="mb-0 f-w-400"><span class="f-light">Department of Drinking Water and Sanitation
                                </span></h6><a class="ms-1" href="#" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
                    <ul class="nav-menus">
                        <li class="language-nav">
                            <div class="translate_wrapper">
                                <div class="current_lang">
                                    <div class="lang"><i class="flag-icon flag-icon-in"></i><span class="lang-txt">IN
                                        </span></div>
                                </div>
                            </div>
                        </li>
                        <li> <span class="header-search"> <i data-feather="search"></i></span></li>
                        <li>
                            <div class="mode"> <i data-feather="moon"></i> </div>
                        </li>
                        <li class="profile-nav onhover-dropdown pe-0 py-0">
                            <div class="media profile-media"><img class="b-r-10"
                                    src="../assets/images/dashboard/profile.png" alt="">
                                <div class="media-body"><span>Patio </span>
                                    <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li><a href="#"><i data-feather="user"></i><span>Account </span></a></li>
                                <li><a href="#"><i data-feather="settings"></i><span>Settings</span></a></li>
                                <li><a href="../index.html"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <script class="result-template"
                    type="text/x-handlebars-template"> <div class="ProfileCard u-cf"> <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div> <div class="ProfileCard-details"> <div class="ProfileCard-realName">{{name}}</div> </div> </div> </script>
                <script class="empty-template"
                    type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
            </div>
        </div>
        <!-- Page Header Ends-->
        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper" sidebar-layout="stroke-svg">
                <div>
                    <div class="logo-wrapper"><a href="index.html"><img class="img-fluid"
                                src="../assets/images/logo/jjm-logo.svg" alt="JJM Logo">Jal Jeevan Mission</a>
                        <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                        <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid">
                            </i></div>
                    </div>
                    <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid"
                                src="../assets/images/logo/jjm-logo.svg" alt="JJM Logo"></a></div>
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"><a href="index.html"><img class="img-fluid"
                                            src="../assets/images/logo/jjm-logo.svg" alt="JJM Logo"></a>
                                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2"
                                            aria-hidden="true"></i></div>
                                </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"></i> <label
                                        class="badge badge-light-primary"></label><a class="sidebar-link sidebar-title"
                                        href="index.html"> <i data-feather="home"></i><span>Dashboard </span></a> </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a
                                        class="sidebar-link sidebar-title" href="#"> <i
                                            data-feather="user"></i><span>Manage Users</span></a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="manage-users-profile.html">Manage Users Profile</a></li>
                                        <li><a href="create-user-profile.html">Create User Profile</a></li>
                                    </ul>
                                </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a
                                        class="sidebar-link sidebar-title" href="#"> <i
                                            data-feather="briefcase"></i><span>Work Assignments</span></a>
                                    <ul class="sidebar-submenu">
                                        <li><a href="calling-assignment.html">Calling Assignment</a></li>
                                        <!-- <li><a href="upload-work-assignment.html">Upload Work Assignment</a></li> -->
                                        <li><a href="data-assignment.html">Data Assignment</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a
                                        class="sidebar-link sidebar-title" href="reports.html"> <i
                                            data-feather="file-text"></i> </svg><span>Reports</span></a> </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"></i><a
                                        class="sidebar-link sidebar-title" href="change-password.html"> <i
                                            data-feather="lock"></i> </svg><span>Change Password</span></a> </li>
                                <li class="sidebar-list"><i class="fa fa-thumb-tack"> </i> <label
                                        class="badge badge-light-secondary"></label><a
                                        class="sidebar-link sidebar-title" href="../index.html"> <i
                                            data-feather="log-out"></i> <span>Logout </span></a> </li>
                            </ul>
                        </div>
                        <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->
            <div class="page-body">
                <div class="container-fluid">
                    <div class="page-title">
                        <div class="row">
                            <div class="col-6">
                                <h4>Calling Assignment</h4>
                            </div>
                            <div class="col-6">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">
                                            <i data-feather="home"></i></a></li>
                                    <li class="breadcrumb-item">Dashboard</li>
                                    <li class="breadcrumb-item">Work Assignments</li>
                                    <li class="breadcrumb-item">Calling Assignment</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid starts-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-3">Add/Edit Assignment</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3 row align-items-center border-bottom pb-5">
                                        <label for="" class="form-label col-sm-2">Search State</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="" placeholder="Enter State">
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-info">Submit</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <form action="">
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <h5 class="mb-3">Manage Assignment</h5>
                                            </div>
                                            <div class="col-md-6 text-end">
                                                <h5 class="mb-3">Total Assignment: </h5>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-body table-responsive p-0 table-wrapper-scroll-y my-custom-scrollbar">
                                    <table class="table table-hover text-nowrap text-center table-striped">
                                        <thead class="border-top">
                                            <tr>
                                                <th>S No.</th>
                                                <th>State </th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Andhra Pradesh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Arunachal Pradesh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Assam</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Bihar</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Chhattisgarh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Goa</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Gujarat</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Haryana</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Himachal Pradesh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Jharkhand</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Karnataka</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Kerala</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Madhya Pradesh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Maharashtra</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Manipur</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Meghalaya</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>Mizoram</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>Nagaland</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Odisha</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Punjab</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Rajasthan</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>Sikkim</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>Tamil Nadu</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>Telangana</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>Tripura</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>26</td>
                                                <td>Uttar Pradesh</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>27</td>
                                                <td>Uttarakhand</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>28</td>
                                                <td>West Bengal</td>
                                                <td>
                                                    <button type="button" class="btn btn-success-gradien"><i
                                                            class="fa fa-pencil"></i> Edit</button>
                                                    <button type="button" class="btn btn-danger-gradien"
                                                        data-bs-toggle="modal" data-bs-target="#addPopup"><i
                                                            class="fa fa-plus"></i> Add</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="addPopup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                    aria-labelledby="addPopupLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header bg-info">
                                <h5 class="modal-title" id="addPopupLabel">Add Assignment</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body my-3 text-center">
                                <form class="dropzone dz-clickable" id="singleFileUpload" action="/upload.php">
                                    <div class="dz-message needsclick"><i data-feather="upload-cloud"></i>
                                        <h6>Drop files here or click to upload.</h6>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer d-flex justify-content-between">
                                <button type="button" class="btn btn-outline-dark"
                                    data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-info">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid Ends-->
            </div>
            <!-- footer start-->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 footer-copyright text-center">
                            <p class="mb-0">Copyright Â© Patio Digital Pvt Ltd 2023. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- scrollbar js-->
    <script src="../assets/js/scrollbar/simplebar.js"></script>
    <script src="../assets/js/scrollbar/custom.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <script src="../assets/js/header-slick.js"></script>
    <script src="../assets/js/height-equal.js"></script>
    <script src="../assets/js/animation/wow/wow.min.js"></script>
    <script src="../assets/js/dropzone/dropzone.js"></script>
    <script src="../assets/js/dropzone/dropzone-script.js"></script>
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Plugin used-->
    <script>new WOW().init();</script>
</body>

</html>